body {
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.1);
}

.wrapper {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	width: 100%;
	height: auto;
	padding: 0 0 0 0;
}

.wrapper .carteirinhas {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
	width: 627.401574803px;
	min-height: 400.62992126px;
	padding: 0 20mm 0 20mm;
	background-color: rgba(255, 255, 255, 1);
	-webkit-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	box-shadow:         2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.carteirinhas .carteirinha::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: -23mm;
	width: 210mm;
	height: 2px;
	border-top: 2px solid #000;
	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	border-bottom: 2px solid transparent;
	border-style: dashed;
}

.carteirinhas .carteirinha {
	display: block;
	position: relative;
	width: 164mm;
	height: 50mm;
	margin: 0 0 14mm 0;
	background-image: url('../res/carteirinha.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-top: 2px solid transparent;
	border-left: 2px solid #000;
	border-right: 2px solid #000;
	border-bottom: 2px solid transparent;
	border-style: dashed;
}

.carteirinhas .carteirinha::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: -23mm;
	width: 210mm;
	height: 2px;
	border-top: 2px solid transparent;
	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	border-bottom: 2px solid #000;
	border-style: dashed;
}

.carteirinhas .foto {
	display: block;
	position: absolute;
	top: 10px;
	left: 6px;
	width: 60px;
	height: 80px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	z-index: 1;
}

.carteirinha .dados {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
	margin: 64px 0 0 0;
}

.carteirinha .dados .multi-input {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
}

.carteirinha .dados .nome {
	margin: 0 0 0 102px;
	font: 500 8.5px 'Roboto', sans-serif;
}

.carteirinha .dados .curso {
	margin: 7px 0 0 102px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .nascimento {
	margin: 7px 0 0 52px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .cpf {
	margin: 7px 0 0 72px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .instituicao {
	margin: 6.5px 0 0 49px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .codigoDoAluno {
	margin: 6.5px 0 0 170px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .cidadeUnidade {
	margin: 7.5px 0 0 70px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .dados .validade {
	margin: 7.5px 0 0 127px;
	font: 500 8px 'Roboto', sans-serif;
}

.carteirinha .barcode {
	display: block;
	position: absolute;
	bottom: 25px;
	left: 88mm;
	height: 40px;
}

.actions {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #5C6BC0;
	-webkit-box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	box-shadow:         2px 2px 10px 1px rgba(0, 0, 0, 0.1);
	z-index: 9999;
}

.actions .btn-imprimir {
	color: #fff;
	margin: 0 0 0 25px;
}

@page {
	size: A4;
	margin: 18mm 0 20mm 0;
}

@page {
	size: A4;
}

@media print {
	html, body {
		width: 210mm;
		height: 297mm;
		border: none;
		background-color: rgba(255, 255, 255, 1);
	}

	input,
	textarea {
		border: none !important;
		box-shadow: none !important;
		outline: none !important;
	}

	.actions {
		display: none;
	}

	.wrapper .carteirinhas {
		border: none;
		-webkit-box-shadow: none !important;
		-moz-box-shadow:    none !important;
		box-shadow:         none !important;
	}

	.carteirinhas .carteirinha {
	}
}

