<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Hammersmith One is a very low contrast typeface inspired by the Johnston UK
lettering tradition. Hammersmith One shows the quirks of a somewhat naive,
handmade, brush written letters including a wider than normal "e" and "s" as
well as dark joins between stroke which are normally compensated for in type.
The sources for this design have been adapted not just for type but
specifically for use as a web type. This font works well to even smaller sizes
than was originally expected.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>
