<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gerador de Carteirinhas - SENAI</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="title">Gerador de Carteirinhas</h1>
			<img class="logo" src="res/logo-branco.png" alt="SENAI">
		</header>
		<div class="content">
			<div class="steps">
				<button class="step open-excel">
					<div class="svg-wrapper">
						<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 770.081 752.916" enable-background="new 0 0 770.081 752.916" xml:space="preserve">
							<g>
								<path d="M0,682.846c0-204.25,0-408.501,0-612.751c0.318,0.011,0.647,0.08,0.954,0.026c12.745-2.214,25.488-4.445,38.233-6.662
									c15.96-2.777,31.922-5.546,47.884-8.317c15.9-2.76,31.8-5.517,47.7-8.274c16.657-2.888,33.315-5.775,49.972-8.661
									c16.595-2.875,33.19-5.745,49.784-8.626c15.961-2.771,31.921-5.551,47.881-8.333c17.917-3.123,35.833-6.247,53.748-9.382
									c18.796-3.29,37.591-6.583,56.382-9.902c3.322-0.587,6.621-1.306,9.931-1.964c17.46,0,34.919,0,52.378,0
									c-0.013,22.785-0.008,45.57-0.072,68.356c-0.005,1.668,0.708,1.839,2.07,1.838c69.963-0.037,139.926-0.053,209.889-0.059
									c20.407-0.002,40.815-0.047,61.221,0.091c7.434,0.05,14.855,0.63,22.083,2.65c7.259,2.029,13.579,5.131,15.803,13.191
									c0.493,1.787,1.2,3.516,1.674,5.308c2.557,9.657,2.574,19.579,2.603,29.434c0.099,34.146-0.107,68.294-0.099,102.441
									c0.032,132.928,0.093,265.856,0.178,398.784c0.007,10.358-0.993,20.591-2.675,30.803c-1.46,8.862-6.317,14.624-14.688,17.582
									c-7.668,2.709-15.673,3.37-23.687,3.434c-22.4,0.178-44.801,0.15-67.202,0.147c-68.166-0.009-136.331-0.044-204.497-0.068
									c-2.636-0.001-2.64,0.003-2.64,2.581c-0.001,24.583,0,49.167-0.005,73.75c0,0.802-0.066,1.604-0.108,2.541c-0.987,0-1.748,0-2.51,0
									c-12.901,0-25.81-0.256-38.702,0.085c-9.512,0.252-18.758-1.129-28.031-2.835c-16.183-2.977-32.385-5.853-48.584-8.743
									c-17.083-3.048-34.169-6.083-51.26-9.086c-16.523-2.903-33.054-5.76-49.582-8.634c-15.141-2.633-30.282-5.268-45.425-7.888
									c-15.267-2.642-30.537-5.267-45.805-7.899c-14.574-2.511-29.148-5.016-43.721-7.533c-12.179-2.104-24.355-4.219-36.531-6.335
									c-15.835-2.752-31.667-5.521-47.505-8.258C11.365,684.695,5.68,683.787,0,682.846z M524.702,341.599c0,20.429,0,40.593,0,60.917
									c-1.058,0-1.951,0-2.843,0c-21.567,0-43.134,0.02-64.701-0.036c-1.829-0.005-2.409,0.487-2.392,2.367
									c0.088,10.141,0.041,20.283,0.042,30.424c0,2.63,0.003,2.634,2.612,2.634c21.631,0.001,43.262,0.001,64.893,0.001
									c0.804,0,1.608,0,2.425,0c0,20.443,0,40.564,0,60.933c-1.01,0-1.892,0-2.774,0c-21.567,0-43.134,0.021-64.701-0.035
									c-1.875-0.005-2.529,0.419-2.507,2.445c0.112,10.14,0.05,20.283,0.052,30.424c0,2.531,0.005,2.536,2.51,2.536
									c21.631,0.002,43.262,0.001,64.893,0.001c0.815,0,1.63,0,2.657,0c0,0.987,0,1.739,0,2.491c0,18.55,0,37.1,0,55.65
									c0,2.82-0.001,2.824-2.782,2.824c-21.439,0.001-42.877-0.001-64.316,0.007c-0.935,0-1.87,0.097-2.852,0.151
									c-0.046,0.709-0.106,1.216-0.107,1.722c-0.005,16.304,0.031,32.607-0.051,48.91c-0.01,1.955,0.901,1.96,2.329,1.96
									c94.869-0.019,189.737-0.017,284.606-0.017c0.684,0,1.369,0,2.126,0c0-184.027,0-367.805,0-551.605c-96.379,0-192.568,0-289.015,0
									c0,0.925,0,1.741,0,2.556c0,15.726,0,31.452,0,47.178c0,2.951,0.001,2.955,2.882,2.955c21.503,0.001,43.005-0.001,64.508,0.008
									c0.862,0,1.724,0.102,2.513,0.152c0,20.368,0,40.487,0,60.758c-1.048,0-1.941,0-2.834,0c-21.567,0-43.134,0.02-64.701-0.035
									c-1.807-0.005-2.429,0.435-2.411,2.342c0.092,10.012,0.035,20.026,0.048,30.039c0.004,3.174-0.435,3.053,2.964,3.054
									c21.439,0.001,42.877-0.001,64.316,0.006c0.873,0,1.746,0.071,2.654,0.111c0,20.316,0,40.436,0,60.801c-1.001,0-1.882,0-2.763,0
									c-21.567,0-43.134,0.021-64.701-0.036c-1.87-0.005-2.545,0.408-2.523,2.437c0.108,10.076,0.049,20.154,0.05,30.232
									c0,2.729,0.002,2.733,2.711,2.733c21.503,0.001,43.005,0.001,64.508,0.001C522.903,341.599,523.78,341.599,524.702,341.599z
									 M214.079,404.255c0.317,0.867,0.493,1.272,0.614,1.692c4.698,16.404,10.726,32.33,17.401,48.012
									c7.802,18.33,15.852,36.555,23.537,54.933c1.464,3.502,2.974,5.769,7.077,5.002c0.303-0.057,0.636,0.057,0.956,0.078
									c9.151,0.606,18.301,1.222,27.453,1.812c7.424,0.478,14.85,0.928,22.275,1.38c2.454,0.149,4.911,0.264,7.718,0.413
									c-0.516-1.089-0.853-1.83-1.214-2.558c-23.507-47.358-47.007-94.718-70.558-142.054c-0.8-1.608-0.776-2.844,0.013-4.443
									c22.856-46.317,45.661-92.658,68.471-138.997c0.33-0.67,0.617-1.361,0.856-1.889c-3.744,0-7.378-0.182-10.989,0.032
									c-15.493,0.916-30.978,1.983-46.471,2.888c-1.645,0.096-2.305,0.726-2.895,2.126c-4.255,10.094-8.554,20.171-12.905,30.224
									c-10.533,24.339-21.189,48.629-29.173,73.973c-0.116,0.368-0.371,0.692-0.671,1.236c-0.271-0.81-0.461-1.351-0.633-1.899
									c-10.559-33.646-24.157-66.166-36.708-99.074c-0.394-1.034-0.944-1.315-2.01-1.23c-2.749,0.22-5.507,0.313-8.261,0.463
									c-12.425,0.677-24.851,1.346-37.275,2.043c-3.571,0.2-7.137,0.483-10.934,0.743c0.349,0.863,0.583,1.515,0.871,2.141
									c4.629,10.071,9.269,20.137,13.897,30.209c15.356,33.415,30.706,66.833,46.076,100.242c0.481,1.045,0.599,1.872,0.018,3.008
									c-21.957,42.976-43.866,85.977-65.776,128.977c-0.28,0.549-0.489,1.135-0.777,1.81c0.426,0.098,0.66,0.193,0.896,0.201
									c18.34,0.61,36.681,1.2,55.021,1.843c1.361,0.048,1.873-0.527,2.345-1.689c3.09-7.594,6.23-15.169,9.406-22.728
									c8.833-21.021,17.738-42.012,26.508-63.059C210.348,415.046,212.048,409.806,214.079,404.255z"/>
								<path d="M560.203,209.784c0-20.236,0-40.299,0-60.574c40.632,0,81.257,0,122.041,0c0,20.122,0,40.282,0,60.574
									C641.594,209.784,601.009,209.784,560.203,209.784z"/>
								<path d="M682.313,245.473c0,20.302,0,40.367,0,60.596c-40.717,0-81.343,0-122.085,0c0-20.216,0-40.327,0-60.596
									C600.915,245.473,641.542,245.473,682.313,245.473z"/>
								<path d="M682.293,341.749c0,20.23,0,40.342,0,60.611c-40.711,0-81.337,0-122.073,0c0-20.238,0-40.35,0-60.611
									C600.928,341.749,641.556,341.749,682.293,341.749z"/>
								<path d="M560.189,438.025c40.743,0,81.33,0,122.104,0c0.039,0.66,0.106,1.276,0.107,1.893c0.006,18.928-0.018,37.857,0.043,56.785
									c0.005,1.691-0.449,2.174-2.143,2.172c-39.397-0.043-78.793-0.038-118.19-0.016c-1.376,0.001-2.041-0.222-2.036-1.878
									c0.061-19.185,0.039-38.37,0.042-57.555C560.114,439.045,560.153,438.665,560.189,438.025z"/>
								<path d="M560.198,534.332c40.797,0,81.389,0,122.102,0c0.038,0.735,0.099,1.36,0.1,1.984c0.005,18.866-0.019,37.733,0.042,56.599
									c0.006,1.746-0.45,2.299-2.231,2.297c-39.337-0.044-78.674-0.04-118.011-0.01c-1.499,0.001-2.131-0.308-2.126-2.009
									c0.06-19.059,0.037-38.118,0.041-57.176C560.114,535.514,560.163,535.011,560.198,534.332z"/>
							</g>
						</svg>
					</div>
					<span class="step-title">Abrir Tabela</span>
				</button>
				<button class="step open-photos">
					<div class="svg-wrapper">
						<svg version="1.1" id="Users" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
							<path d="M15.989,19.129c0-2.246-2.187-3.389-4.317-4.307c-2.123-0.914-2.801-1.684-2.801-3.334c0-0.989,0.648-0.667,0.932-2.481
								c0.12-0.752,0.692-0.012,0.802-1.729c0-0.684-0.313-0.854-0.313-0.854s0.159-1.013,0.221-1.793c0.064-0.817-0.398-2.56-2.301-3.095
								C7.88,1.195,7.655,0.654,8.679,0.112c-2.24-0.104-2.761,1.068-3.954,1.93c-1.015,0.756-1.289,1.953-1.24,2.59
								c0.065,0.78,0.223,1.793,0.223,1.793s-0.314,0.17-0.314,0.854c0.11,1.718,0.684,0.977,0.803,1.729
								C4.481,10.822,5.13,10.5,5.13,11.489c0,1.65-0.212,2.21-2.336,3.124C0.663,15.53,0,17,0.011,19.129C0.014,19.766,0,20,0,20h16
								C16,20,15.989,19.766,15.989,19.129z M18.528,13.365c-1.135-0.457-1.605-1.002-1.605-2.066c0-0.641,0.418-0.432,0.602-1.603
								c0.077-0.484,0.447-0.008,0.518-1.115c0-0.441-0.202-0.551-0.202-0.551s0.103-0.656,0.143-1.159c0.05-0.627-0.364-2.247-2.268-2.247
								c-1.903,0-2.318,1.62-2.269,2.247c0.042,0.502,0.144,1.159,0.144,1.159s-0.202,0.109-0.202,0.551
								c0.071,1.107,0.441,0.631,0.518,1.115c0.184,1.172,0.602,0.963,0.602,1.603c0,1.064-0.438,1.562-1.809,2.152
								c-0.069,0.029-0.12,0.068-0.183,0.102c1.64,0.712,4.226,1.941,4.838,4.447H20c0,0,0-1.906,0-2.318
								C20,14.682,19.727,13.848,18.528,13.365z"/>
						</svg>
					</div>
					<span class="step-title">Abrir Fotos</span>
				</button>
			</div>
		</div>

		<div class="actions">
			<button class="btn btn-gerar btn-beta btn-normal btn-dark">Gerar</button>
		</div>
	</div>

	<script type="text/javascript" src="js/Object.observe.poly.js"></script>
	<script type="text/javascript" src="js/Carteirinhas.js"></script>
	<script type="text/javascript" src="js/Carteirinhas.Utils.js"></script>
	<script type="text/javascript" src="js/Carteirinhas.Data.js"></script>
	<script type="text/javascript" src="js/Carteirinhas.Main.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			var UI = new Carteirinhas();
			var Main = UI.Main;

			Main.init();
		};
	</script>
</body>
</html>